[censys]
#May require user to already be logged in. Without account will hit limits of queries
display_location = both
fields = ssl_cert_sha1, ssl_cert_md5, ssl_cert_sha256,ssl_issuer,ssl_serialnumber
label = Censys.io value: ($@field_value$)
link.method = get
link.uri = http://censys.io/ipv4?q=$@field_value$
link.target = blank
type = link